<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="40sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/lato"
        android:gravity="right"
        android:onClick="skip"
        android:text="Пропустить"
        android:textColor="#1A6FEE"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        android:drawablePadding="10sp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:paddingLeft="10sp"
        android:text="Добро пожаловать!"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/timer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal|top"
        android:text="Для защиты ваших персональных данных"
        android:textColor="#7E7E9A"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="56sp"
        android:orientation="horizontal"
        android:paddingHorizontal="138sp">

        <TextView
            android:id="@+id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:background="@drawable/ellipse_4"
            android:text=" " />

        <TextView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:background="@drawable/ellipse_4"
            android:text=" " />

        <TextView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:background="@drawable/ellipse_4"
            android:text=" " />

        <TextView
            android:id="@+id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="6sp"
            android:layout_weight="1"
            android:background="@drawable/ellipse_4"
            android:text=" " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:orientation="vertical"
        android:paddingLeft="43sp"
        android:paddingTop="60sp"
        android:paddingRight="43sp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24sp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ellipse_big_grey"
                android:fontFamily="@font/lato_bold"
                android:text="1"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ellipse_big_grey"
                android:fontFamily="@font/lato_bold"
                android:text="2"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ellipse_big_grey"
                android:fontFamily="@font/lato_bold"
                android:text="3"
                android:textSize="24sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24sp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ellipse_big_grey"
                android:fontFamily="@font/lato_bold"
                android:text="4"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ellipse_big_grey"
                android:fontFamily="@font/lato_bold"
                android:text="5"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ellipse_big_grey"
                android:fontFamily="@font/lato_bold"
                android:text="6"
                android:textSize="24sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24sp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:background="@drawable/ellipse_big_grey"
                android:fontFamily="@font/lato_bold"
                android:text="7"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ellipse_big_grey"
                android:fontFamily="@font/lato_bold"
                android:text="8"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/ellipse_big_grey"
                android:fontFamily="@font/lato_bold"
                android:text="9"
                android:textSize="24sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24sp">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/but0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ellipse_big_grey"
                android:fontFamily="@font/lato_bold"
                android:text="0"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/butdel"
                android:layout_width="58dp"
                android:layout_height="34dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="15sp"
                android:background="@drawable/del_icon"
                android:fontFamily="@font/lato_bold"
                android:textSize="24sp" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>