<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="32sp"
        android:layout_height="32sp"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="24sp"
        android:background="@drawable/back"
        android:onClick="back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132sp"
        android:layout_marginBottom="24sp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="Введите код из E-mail"
        android:textColor="#000000"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="68sp"
        android:layout_marginBottom="16sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16sp"
            android:layout_weight="1"
            android:background="@drawable/bg_small_input"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16sp"
            android:layout_weight="1"
            android:background="@drawable/bg_small_input"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_small_input"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/bg_small_input"
            android:ems="10"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/timetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="67sp"
        android:layout_marginBottom="4sp"
        android:layout_weight="1"
        android:fontFamily="@font/lato"
        android:gravity="center_horizontal|top"
        android:text="Отправить код повторно можно будет через 59 секунд"
        android:textColor="#7E7E9A"
        android:textSize="15sp" />
</LinearLayout>