<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    app:layout_anchorGravity="bottom|center_horizontal"
    tools:context=".AnalizActivity">

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="24sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_input"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="8sp"
            android:ems="10"
            android:hint="Искать анализы"
            android:inputType="text"
            android:padding="14sp"
            android:textColorHint="#939396"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="58sp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:rotation="0"
        android:rotationX="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="32sp"
            android:fontFamily="@font/lato_bold"
            android:text="Акции и новости"
            android:textColor="#939396"
            android:textSize="17sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="20sp">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16sp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/banner2" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/banner1" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="32sp"
            android:fontFamily="@font/lato_bold"
            android:text="Каталог анализов"
            android:textColor="#939396"
            android:textSize="17sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="130sp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16sp"
                    android:layout_weight="1"
                    android:background="@drawable/small_button_blue"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Популярные"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="130sp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16sp"
                    android:layout_weight="1"
                    android:background="@drawable/small_button_grey"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Covid"
                    android:textColor="#7E7E9A"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="130sp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16sp"
                    android:layout_weight="1"
                    android:background="@drawable/small_button_grey"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Комплексные"
                    android:textColor="#7E7E9A"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="130sp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16sp"
                    android:layout_weight="1"
                    android:background="@drawable/small_button_grey"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Чекапы"
                    android:textColor="#7E7E9A"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="130sp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16sp"
                    android:layout_weight="1"
                    android:background="@drawable/small_button_grey"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Биохимия"
                    android:textColor="#7E7E9A"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="130sp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16sp"
                    android:layout_weight="1"
                    android:background="@drawable/small_button_grey"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:scrollbars="none"
                    android:text="Гормоны"
                    android:textColor="#7E7E9A"
                    android:textSize="15sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="66sp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView261"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:fontFamily="@font/lato_bold"
                        android:text="ПЦР-тест на определение РНК коронавируса стандартный"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginBottom="16sp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView291"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="2 дня"
                                android:textColor="#939396" />

                            <TextView
                                android:id="@+id/textView271"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4sp"
                                android:fontFamily="@font/lato_bold"
                                android:text="1800 ₽"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView301"
                                android:layout_width="96sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/small_button_blue"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:onClick="open"
                                android:text="Добавить"
                                android:textColor="#FFFFFF" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20sp"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/card_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:fontFamily="@font/lato_bold"
                        android:text="Клинический анализ крови с лейкоцитарной формулировкой"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_marginHorizontal="16sp"
                        android:layout_marginBottom="16sp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_bold"
                                android:text="1 день"
                                android:textColor="#939396" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="4sp"
                                android:fontFamily="@font/lato_bold"
                                android:text="690 ₽"
                                android:textColor="#000000"
                                android:textSize="17sp" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="96sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|center_vertical"
                                android:layout_weight="1"
                                android:background="@drawable/small_button_blue"
                                android:fontFamily="@font/lato_bold"
                                android:gravity="center"
                                android:onClick="open"
                                android:text="Добавить"
                                android:textColor="#FFFFFF" />
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tabBot"
        android:layout_width="match_parent"
        android:layout_height="66sp"
        android:layout_gravity="bottom"
        android:background="@drawable/tab_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="22sp"
        android:paddingTop="8sp"
        android:paddingBottom="3sp">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bot_11" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Анализы"
                android:textColor="#1A6FEE"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:onClick="result"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bot_22" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Результаты"
                android:textColor="#B8C1CC"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30sp"
            android:onClick="support"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bot_32" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Поддержка"
                android:textColor="#B8C1CC"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:onClick="profile"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bot_42" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="Профиль"
                android:textColor="#B8C1CC"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/modal_bg"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="338dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="24sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_bold"
                    android:text="Клинический анализ крови с лейкоцитарной формулой"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="24sp"
                    android:layout_marginRight="20sp"
                    android:layout_weight="1"
                    android:onClick="close"
                    app:srcCompat="@drawable/close" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:fontFamily="@font/lato"
                    android:text="Описание"
                    android:textColor="#939396"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:fontFamily="@font/lato"
                    android:text="Клинический анализ крови – это самое важное комплексное лабораторное исследование при обследовании человека с любым заболеванием. Изменение исследуемых показателей, как правило, происходит задолго до появления видимых симптомов болезни. "
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:fontFamily="@font/lato"
                    android:text="Подготовка"
                    android:textColor="#939396"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8sp"
                    android:fontFamily="@font/lato"
                    android:text="Кровь следует сдавать утром натощак, днем или вечером – через 4-5 часов после последнего приема пищи."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16sp"
                    android:fontFamily="@font/lato"
                    android:text="За 1–2 дня до исследования необходимо исключить из рациона продукты с высоким содержанием жиров и алкоголь."
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Результаты через:"
                            android:textColor="#939396" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="1 день"
                            android:textColor="#000000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginLeft="50sp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Биоматериал:"
                            android:textColor="#939396" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato"
                            android:text="Венозная кровь"
                            android:textColor="#000000" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:layout_marginTop="19sp"
                android:background="@drawable/button1"
                android:fontFamily="@font/lato_bold"
                android:gravity="center"
                android:onClick="add"
                android:text="Добавить за 690 ₽"
                android:textColor="#FFFFFF"
                android:textSize="17sp">

            </TextView>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tab3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="66sp"
        android:background="@drawable/tab_bar"
        android:onClick="close"
        android:padding="24sp"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button1"
            android:onClick="korzina"
            android:padding="16sp">

            <TextView
                android:id="@+id/textView38"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/korzina"
                android:gravity="center"
                android:text="В корзину"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/korzina"
                android:gravity="right"
                android:text="500 ₽"
                android:textColor="#FFFFFF"
                android:textSize="17sp" />
        </FrameLayout>
    </FrameLayout>

</FrameLayout>